image: tmaier/docker-compose

services:
  - docker:dind

stages:
  - check
  - test

check:
  stage: check
  script:
    - docker-compose run app sh -c "flake8"

test:
  stage: test
  script:
    - docker-compose run app sh -c "python manage.py migrate &&
                                    python manage.py loaddata */fixtures/* &&
                                    coverage run manage.py test &&
                                    coverage report -m"